<!DOCTYPE HTML>

<html>
	<head>
    <title>Rfun</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="/assets/css/main.css" />
    
    <meta name="generator" content="Hugo 0.49" />
    
</head>
	<body class="homepage">
        
	<div id="page-wrapper">

		
		<div id="header-wrapper">
			<div id="header">

				
<h1><a href="/">Rfun</a></h1>
				
<nav id="nav">
    <ul>
        <li class="current"><a href="/">Home</a></li>
        
		
        <li>
            <a href="/#portfolio">Our Workshps</a>
        </li>
        
        
        
        <li>
            <a href="/blog">Rfun Blog</a>
            <ul>
                
                <li><a href="/blog/fall-2018-rfun-workshops/">Fall 2018 Rfun Workshops</a></li>
                
                <li><a href="/blog/visualization-in-r-using-ggplot2/">Visualization in R using ggplot2</a></li>
                
                <li><a href="/blog/comment-example/">Comment Example</a></li>
                
                <li><a href="/blog/no-comments-allowed/">No Comments Allowed</a></li>
                
                <li><a href="/blog/no-sidebar/">No Sidebar</a></li>
                
            </ul>
        </li>
        
        <li><a href="/#contact">Contact</a></li>
    </ul>
</nav>

			</div>
		</div>

		
		<div id="main-wrapper">
			<div class="container">
				
				<div class="row">
					
					<div class="8u 12u(mobile)">
						
<article class="box post">
    <a href="#" class="image featured"><img src="/" alt="" /></a>
    <header>
        <h2>Fall 2018 Rfun Workshops</h2>
        
        <p>Posted 13 Aug 2018</p>
        
    </header>
    

<p>The Rfun series welcomes you back to the Duke University campus and we invite you to join us for an informative semester of workshops about R using RStudio and the <a href="https://www.tidyverse.org/">Tidyverse</a>.  These workshops will provide you with a gentle hands-on introduction to a most powerful data science toolkit.  Attend one or attend them all.</p>

<p>The cost is free and registration is for in-person attendance only.  <strong>Fortunately</strong> the resources are shareable.  You can find links to previous workshop resources (code, video, github) on this very website:  <a href="https://rfun.library.duke.edu">https://rfun.library.duke.edu</a></p>

<h2 id="workshops-september-through-november">Workshops: September through November</h2>

<table>
<thead>
<tr>
<th>Title</th>
<th>Date</th>
<th>Registration</th>
<th>Past Workshop</th>
</tr>
</thead>

<tbody>
<tr>
<td>Intro to R</td>
<td>Sept. 4 <br> 1:30 - 3:30pm</td>
<td><a href="https://duke.libcal.com/event/4337268">register</a></td>
<td><a href="/2018/08/13/introduction-to-r-workshop/">resources</a></td>
</tr>

<tr>
<td>Visualization with ggplot2 with Dr. Angela Zoss</td>
<td>Sept. 18<br>1:30-3:30pm</td>
<td><a href="https://duke.libcal.com/event/4337253">register</a></td>
<td><a href="/2018/08/10/visualization-in-r-using-ggplot2/">resources</a></td>
</tr>

<tr>
<td>Version Control: RStudio &amp; Git</td>
<td>Sept. 25 <br>10-11am</td>
<td><a href="https://duke.libcal.com/event/4335577">register</a></td>
<td><a href="/2018/08/09/reproducibility-version-control-git-and-rstudio/">resources</a></td>
</tr>

<tr>
<td>R Markdown</td>
<td>Oct. 2<br> 10am-noon</td>
<td><a href="https://duke.libcal.com/event/4337315">register</a></td>
<td>&nbsp;</td>
</tr>

<tr>
<td>Version Control: Social Coding with GitHub &amp; GitLab</td>
<td>Oct. 16<br>10-11am</td>
<td><a href="https://duke.libcal.com/event/4335586">register</a></td>
<td><a href="/git/">resources</a></td>
</tr>

<tr>
<td>Intro to R</td>
<td>Oct. 17<br> 6pm-8pm</td>
<td><a href="https://duke.libcal.com/event/4662240">register</a></td>
<td><a href="/2018/08/13/introduction-to-r-workshop/">resources</a></td>
</tr>

<tr>
<td>Mapping with R</td>
<td>Oct. 23<br>1-3pm</td>
<td><a href="https://duke.libcal.com/event/4337318">register</a></td>
<td><a href="/map/">resources</a></td>
</tr>

<tr>
<td>Visualization with ggplot2 with Dr. Angela Zoss</td>
<td>Oct. 24<br>6-8pm</td>
<td><a href="https://duke.libcal.com/event/4660870">register</a></td>
<td><a href="/2018/08/10/visualization-in-r-using-ggplot2/">resources</a></td>
</tr>

<tr>
<td>Shiny App Development<br> with Dr. Çetinkaya-Rundel</td>
<td>Nov. 7<br> 10am-noon</td>
<td><a href="https://duke.libcal.com/event/4337320">register</a></td>
<td>&nbsp;</td>
</tr>

<tr>
<td>Tidying hierarchical data from the web with Dr. Colin Rundel</td>
<td>Nov. 13</td>
<td><a href="https://duke.libcal.com/event/4337307">register</a></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>

<p>An official announcement with links to <strong>registration</strong> is forthcoming.  Feel free to subscribe to the <a href="https://lists.duke.edu/sympa/info/rfun">Rfun</a> or <a href="https://lists.duke.edu/sympa/info/dvs-announce">DVS-Announce</a> lists.  Or look to the <a href="https://library.duke.edu/data/news">DVS Workshop</a> page for official registration links as soon as they are available.</p>

<h2 id="workshop-arrangement">Workshop Arrangement</h2>

<p>This workshop series is intended to be iterative and recursive.  We recommend starting with the <em>Introduction to R</em>.  Proceed through the remaining workshops as you are interested.  Be aware each workshop may rely on or develop concepts presented earlier.</p>

<h2 id="recordings-and-past-workshops">Recordings and Past Workshops</h2>

<p>We presented a similar version of this workshop series last spring and recorded those sessions whenever possible.  Past workshop resource links are shareable and presented in a listicle format:  <a href="/2018/05/15/winter-spring-2018-r-workshops-summary-review/">Rfun recap</a>.</p>

</article>


					</div>
					
					<div class="4u 12u(mobile)">
						



<section class="box">
    
    <a href="#" class="image featured"><img src="/images/Rfun1.png" alt="" /></a>
    
    <header>
        <h3>Rfun is a DVS learning series</h3>
    </header>
    <p>The &#39;R We Having Fun Yet?&#39; learning series is part of the Data &amp; Visualization Services Workshop series</p>
    <footer>
        <a href="https://library.duke.edu/data/workshops" class="button alt">DVS Workshops</a>
    </footer>
</section>
<section class="box">
    <header>
        <h3>Rfun Blog</h3>
    </header>
    <p>Veroeros sed amet blandit consequat veroeros lorem blandit adipiscing et feugiat sed lorem consequat feugiat lorem dolore.</p>
    <ul class="divided">
        
        <li><a href="/blog/fall-2018-rfun-workshops/">Fall 2018 Rfun Workshops</a></li>
        
        <li><a href="/blog/visualization-in-r-using-ggplot2/">Visualization in R using ggplot2</a></li>
        
        <li><a href="/blog/comment-example/">Comment Example</a></li>
        
        <li><a href="/blog/no-comments-allowed/">No Comments Allowed</a></li>
        
    </ul>
    <footer>
        <a href="#" class="button alt">Ipsum consequat</a>
    </footer>
</section>
					</div>
					
				</div>
				
			</div>
		</div>

		
<div id="footer-wrapper">
    <section id="footer" class="container">
        <div class="row">
            <div class="8u 12u(mobile)">
    <section>
        
        <header>
            <h2>Rfun Blog</h2>
        </header>
        
        <ul class="dates">
            
            <li>
                <span class="date">Aug <strong>13</strong></span>
                <h3><a href="/blog/fall-2018-rfun-workshops/">Fall 2018 Rfun Workshops</a></h3>
                <p>Fall 2018 Rfun Workshops</p>
            </li>
            
            <li>
                <span class="date">Aug <strong>10</strong></span>
                <h3><a href="/blog/visualization-in-r-using-ggplot2/">Visualization in R using ggplot2</a></h3>
                <p></p>
            </li>
            
            <li>
                <span class="date">Feb <strong> 6</strong></span>
                <h3><a href="/blog/comment-example/">Comment Example</a></h3>
                <p>Example of a post with comments</p>
            </li>
            
            <li>
                <span class="date">Jan <strong> 5</strong></span>
                <h3><a href="/blog/no-comments-allowed/">No Comments Allowed</a></h3>
                <p>An example of a blog post where comments are not allowed</p>
            </li>
            
            <li>
                <span class="date">Dec <strong>25</strong></span>
                <h3><a href="/blog/no-sidebar/">No Sidebar</a></h3>
                <p>An example of a post without a sidebar</p>
            </li>
            
        </ul>
    </section>
</div>
            <div class="4u 12u(mobile)">
                <section>
                    
                    <header>
                        <h2>What&#39;s this all about?</h2>
                    </header>
                    <a href="#" class="image featured"><img src="images/pic11_dvslogo.png" alt="" /></a>
                    <p>
                        Rfun is a campus/community-oriented data science training series focusing on learning the R programming language and the Tidyverse ecosystem.  We are hosted by the Data &amp; Visualization Services Department http://library.duke.edu/data/
                    </p>
                    <footer>
                        <a href="#" class="button">Find out more</a>
                    </footer>
                    
                </section>
            </div>
        </div>
        <div id="contact" class="row">
            <div class="4u 12u(mobile)">
                <section>
                    <header>
                        <h2>DVS Workshop Series</h2>
                    </header>
                    <ul class="divided">
                        
                        <li><a href="https://library.duke.edu/data/workshops">Upcoming DVS Workshops</a></li>
                        
                        <li><a href="https://library.duke.edu/data/workshops/past-workshops">Past DVS Workshops</a></li>
                        
                        <li><a href="https://library.capture.duke.edu/Panopto/Pages/Sessions/List.aspx#folderID=%22647ef5c3-825a-4f22-8e06-0238601d1cb1%22">DVS Streaming &amp; Recordings</a></li>
                        
                        <li><a href="https://library.duke.edu/data/tutorials">DVS Online Tutorials</a></li>
                        
                    </ul>
                </section>
            </div>
            <div class="4u 12u(mobile)">
                <section>
                    <header>
                        <h2>Workshop Locations</h2>
                    </header>
                    <ul class="divided">
                        
                        <li><a href="https://library.duke.edu/sites/default/files/dul/about/perkins-bostock-rubenstein-aug2017.pdf">Room 023 (Lower Level 1: Library Classroom)</a></li>
                        
                        <li><a href="https://library.duke.edu/edge/spaces">The Edge, Workshop Room (First Floor, Bostock)</a></li>
                        
                        <li><a href="https://library.duke.edu/edge/spaces">Brandaleone Data &amp; Vis Lab</a></li>
                        
                        <li><a href="https://library.duke.edu/data/about/schedule">Walk-in Hours</a></li>
                        
                    </ul>
                </section>
            </div>
            <div class="4u 12u(mobile)">
                <section>
                    <header>
                        <h2>Connect with us...</h2>
                    </header>
                    <ul class="social">
    
    
    <li><a class="icon fa-github" href="https://github.com/data-and-visualization"><span class="label">GitHub</span></a></li>
    
    
    
    <li><a class="icon fa-twitter" href="https://twitter.com/duke_data"><span class="label">Twitter</span></a></li>
    
    
    
    
    
    <li><a class="icon fa-globe" href="https://library.duke.edu/data/"><span class="label">Website</span></a></li>
    
    
</ul>
                    <ul class="contact">
    
    <li>
        <h3>Address</h3>
        <p>
            
            
             Data &amp; Visualization Services
            
             <br/>  Duke University Libraries
            
             <br/>  Durham, NC 27705
            

        </p>
    </li>
    
    
    <li>
        <h3>Mail</h3>
        <p><a href="mailto:AskData@Duke.edu">AskData@Duke.edu</a></p>
    </li>
    
    
    <li>
        <h3>Email List</h3>
        <p><a href="https://lists.duke.edu/sympa/subscribe/rfun">lists.duke.edu/.../rfun</a></p>
    </li>
    
</ul>
                </section>
            </div>
        </div>
        <div class="row">
    <div class="12u">

        
            <div id="copyright">
                <ul class="links">
                    <li>Rfun <i class="fa fa-creative-commons"></i>
                    <i class="fa fa-creative-commons-by"></i> BY
                    <i class="fa fa-creative-commons-nc"></i> NC</li>
                    <li>Repository: <a href="https://github.com/data-and-visualization/blogdown2-rfun">GitHub</a></li>
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                    <li>Hugo Port/Theme: <a href="https://themes.gohugo.io/hugo-theme-dopetrope/">dopetrope</a></li>
                    <li>Implementation: <a href="https://bookdown.org/yihui/blogdown/">Blogdown</a></li>
                    <li>Hosted: <a href="https://www.netlify.com/">Netlify</a></li>
                </ul>
            </div>

    </div>
</div>
    </section>
</div>

	</div>

	
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.dropotron.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/skel-viewport.min.js"></script>
<script src="/assets/js/util.js"></script>

<script src="/assets/js/main.js"></script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113904582-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "UA-113904582-1");
</script>





    </body>
</html>